T1904EHelloUWP/Screen/Register.xaml

<Page

    x:Class="T1904EHelloUWP.Screen.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1904EHelloUWP.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
    <StackPanel Padding="50">
        <TextBox  x:Name="firstName" Style="{StaticResource MyTextBox}" PlaceholderText="firstName"></TextBox>
        <TextBox  x:Name="lastName" Style="{StaticResource MyTextBox}" PlaceholderText = "lastName"></TextBox>
        <TextBox  x:Name="password" Style="{StaticResource MyTextBox}" PlaceholderText="password"></TextBox>
        <TextBox  x:Name="address"  Style="{StaticResource MyTextBox}" PlaceholderText="address"></TextBox>
        <TextBox  x:Name="phone"   Style="{StaticResource MyTextBox}" PlaceholderText="phone"></TextBox>
        <Button  Style="{StaticResource Marginlef}" Click="TakePhoto">Take A Photo</Button>
        <Image   x:Name="Avatar" Width="200" Height="200"/>
        <TextBox Name="gender" Style="{StaticResource MyTextBox}" PlaceholderText="gender"></TextBox>
        <StackPanel Orientation="Horizontal">
        <TextBox Name="email" Style="{StaticResource MyTextBox}" PlaceholderText="email">
        </TextBox>
        <Button x:Name="EmailTip" Content="?" Click="EmailTips_Click"></Button>
        </StackPanel>
        <controls:TeachingTip x:Name="AutoSaveTip"  
                              Target="{x:Bind EmailTip}"
                              Subtitle="when your save your title oneDrive"
                              >
            
            
        </controls:TeachingTip>
        <TextBox Name="birthday" Style="{StaticResource MyTextBox}" PlaceholderText="bỉthday"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Marginlef}" Content="Save" Click = "Save_Button_Click" >
               
            </Button>
            <Button Style="{StaticResource Marginlef}" Content="Reset" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock  Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                            <Button Click = "Button_Reset_Click" Content="Yes, empty my car"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
